1721256124
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"blog";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";N;s:7:"content";a:4:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;}s:8:"template";s:4:"blog";}s:11:"frontmatter";s:153:"title: null
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
template: blog";s:8:"markdown";s:28:"Your page content goes here.";}s:7:"storage";a:7:{s:3:"key";s:4:"blog";s:11:"storage_key";s:7:"01.blog";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1719440170;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1719439878;}}s:8:"children";a:3:{s:14:"02.blog-post-1";b:0;s:14:"03.blog-post-2";b:0;s:14:"04.blog-post-3";b:0;}s:8:"checksum";s:32:"2b4bcc6fd8da4ae124865b9d1cb4322f";}}