1720046698
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"blog/blog-post-3";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:11:"Blog Post 3";s:23:"hide_git_sync_repo_link";b:0;s:8:"blog_url";s:5:"/blog";s:12:"show_sidebar";b:1;s:16:"show_breadcrumbs";b:1;s:15:"show_pagination";b:1;s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}}s:11:"frontmatter";s:178:"title: 'Blog Post 3'
hide_git_sync_repo_link: false
blog_url: /blog
show_sidebar: true
show_breadcrumbs: true
show_pagination: true
hide_from_post_list: false
feed:
    limit: 10";s:8:"markdown";s:63:"Your page summary goes here.

===

Your page content goes here.";}s:7:"storage";a:6:{s:3:"key";s:16:"blog/blog-post-3";s:11:"storage_key";s:22:"01.blog/04.blog-post-3";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1719440189;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1719440189;}}s:8:"checksum";s:32:"4bc1eb1edb6ed594d0b2d9c28b14b263";}}