1721256124
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"blog/blog-post-2";s:8:"elements";a:9:{s:4:"root";b:0;s:11:"storage_key";s:22:"01.blog/03.blog-post-2";s:6:"header";a:12:{s:5:"title";s:11:"Blog Post 2";s:11:"media_order";s:11:"aboutus.jpg";s:23:"hide_git_sync_repo_link";b:0;s:8:"blog_url";s:5:"/blog";s:12:"show_sidebar";b:1;s:16:"show_breadcrumbs";b:1;s:15:"show_pagination";b:1;s:19:"hide_from_post_list";b:0;s:4:"feed";a:1:{s:5:"limit";i:10;}s:12:"hero_classes";s:63:"text-light title-h1h2 parallax overlay-dark-gradient hero-large";s:10:"hero_image";s:11:"aboutus.jpg";s:10:"hero_align";s:6:"center";}s:11:"frontmatter";s:324:"title: 'Blog Post 2'
media_order: aboutus.jpg
hide_git_sync_repo_link: false
blog_url: /blog
show_sidebar: true
show_breadcrumbs: true
show_pagination: true
hide_from_post_list: false
feed:
    limit: 10
hero_classes: text-light title-h1h2 parallax overlay-dark-gradient hero-large
hero_image: aboutus.jpg
hero_align: center";s:8:"markdown";s:19:"this is blog post 2";s:4:"slug";s:11:"blog-post-2";s:4:"name";s:7:"item.md";s:5:"route";s:5:"/blog";s:8:"ordering";b:1;}s:7:"storage";a:6:{s:3:"key";s:16:"blog/blog-post-2";s:11:"storage_key";s:22:"01.blog/03.blog-post-2";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1720046660;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1720046660;}}s:8:"checksum";s:32:"901865756bd2da1c0e0bd6a8b66d92ce";}}